# AMEauto

./: README.md  pom.xml
src/test/features/: applyGoldCard.feature
src/test/java/listeners/: hooks.java
src/test/java/pages/: allCardsPage.java  ameHomePage.java  goldCardDescPage.java  userDetailsPage.java
src/test/java/stepDefinitions/: applyForGoldCard.java  testRunner.java
src/test/java/testCases/: applyGoldCard.java
src/test/java/tests/: testRunner.java
src/test/java/utilities/: extentReporter.java  webDriverSetup.java
